body {
    background-color: #f0f0f0;
}
header {
    background-color: #295274;
    color: rgb(253, 202, 106);
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
nav {
    display: block;
}
.info {
    display: flex;
    justify-content: space-around;
}
nav a {
    
    text-decoration: none;
    padding: 20px;
    font-size: 25px;
}
nav a:hover {
    color: #ffcc00;
    border: 1px solid #ffcc00;
}
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #295274;
    text-align: center;
    max-width: 1500px;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card p {
    font-size: 20px;
}
.card img {
    height: auto;
    border: 2px solid #295274;
}
h2 {
    background-color: #295274;
    color: #ffcc00;
    padding: 10px;
    border-radius: 5px;
}
.resources {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #295274;
    font-size: 10px;
}
footer {
    background-color: #295274;
    color: #ffcc00;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    font-size: 20px;
}